<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-3T7:40:17</timestamp>
    <attr value="DM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="wmem" />
    <pin polarity="Input" x="0" y="-96" name="addr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="datain(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="dataout(31:0)" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wmem" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin addr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin datain(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin dataout(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
