vhdtdtfi -lib work /home/ise/cpu1/REG.v -lang verilog -prj cpu1 -o REG.spl -module REG -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 REG.spl /home/ise/cpu1/REG.sym 
vhdtdtfi -lib work /home/ise/cpu1/REG.v -lang verilog -prj cpu1 -o REG.spl -module REG -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 REG.spl /home/ise/cpu1/REG.sym 
vhdtdtfi -lib work /home/ise/cpu1/REG.v -lang verilog -prj cpu1 -o REG.spl -module REG -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 REG.spl /home/ise/cpu1/REG.sym 
vhdtdtfi -lib work /home/ise/cpu1/REG.v -lang verilog -prj cpu1 -o REG.spl -module REG -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 -w REG.spl /home/ise/cpu1/REG.sym 
vhdtdtfi -lib work /home/ise/cpu1/REG.v -lang verilog -prj cpu1 -o REG.spl -module REG -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 -w REG.spl /home/ise/cpu1/REG.sym 
vhdtdtfi -lib work /home/ise/cpu1/REG.v -lang verilog -prj cpu1 -o REG.spl -module REG -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 -w REG.spl /home/ise/cpu1/REG.sym 
